<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0028" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormatKFIV\FormatKFIV.csproj" />
      <ProjectReference Include="..\ResourceKFIV\ResourceKFIV.csproj" />
    </ItemGroup>

</Project>
