<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
<!--    <UseWindowsForms>true</UseWindowsForms>-->
    <ApplicationIcon>t4kfivicon.ico</ApplicationIcon>
    <StartupObject>ToolsForKFIV.Program</StartupObject>
    <Authors>TSBattenberg</Authors>
    <PackageIcon>t4kfivicon.png</PackageIcon>
    <PackageIconUrl />
    <Company>FromSoft Modding Committee</Company>
    <Description>https://discord.gg/mzPPVvezSH</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(SolutionDir)Resource\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Resource\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormatKFIV\FormatKFIV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeatInput.Windows" Version="2.0.1" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0028" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Control\ToolFFParamEditor - Copy.Designer.cs">
      <DependentUpon>ToolFFParamEditor.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Control\ToolFFParamEditor - Copy.resx">
      <DependentUpon>ToolFFParamEditor.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resource\t4kfivicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\shd_3DNormTexColour.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>